<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>

    <style>
        .a {
            text-align: center;
        }
        .b{
            width: 60%;
            margin: auto;
            display: flex;
        }
        .b h3{
            margin-left: 5px;
        }

    </style>
</head>
<body>
    <div class="a">
        <p><b>Real News</b></p>
    </div><br><br>
    <a href="content.html" class="b">
        <img src="pic1.jpg" alt="">
        <h3>ທະນາຄານພັດທະນາລາວ (LDB Bank) ເອົາໃຈຄົນຫຍຸ້ງວຽກ ດ້ວຍການໃຫ້ບໍລິການ ຊໍາລະຄ່າທໍານຽມທາງແບບ Online</h3>
    </a>

</body>
</html>